html
    padding: 0
    margin: 0
    height: 100%
    body
        padding: 0
        margin: 0
        overflow-x: hidden
        background-color: #5D5E56

        span
            font-weight: bold


        .container-fluid
            background-color: #343a1a
            color: #E6E6E6
            text-align: center

            h1
                letter-spacing: 20px
                font-size: 20px
                padding-bottom: 10px

        .contentBackground
            // background
            background-image: url('../images/concrete_seamless.png')
            height: 100%
            // min-height: 100vh

            .window
                position: relative
                margin: 20px auto
                background-color: white
                height: 300px
                width: 300px
                border: 20px solid #1A1110
                border-radius: 4px
                overflow: hidden
                box-shadow: 2px 0px 2px grey

                .outside
                    height: 100%
                    width: 100%
                    background-image: url('../images/night.gif')
                    background-size: cover

                .windowFrame
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    height: 100%
                    width: 10px
                    margin: 0 auto
                    background-color: #1A1110
                    &:nth-child(2)
                        transform: rotate(90deg)

            .floor
                position: absolute
                top: 485px
                left: 0
                background-color: #5D5E56
                height: 350px
                width: 100vw

                .sofaCont
                    position: absolute
                    top: -165px
                    right: 800px
                    width: 450px
                    height: auto

                    svg
                        width: 100%
                        height: auto





            .container
                position: relative
                z-index: 10
                color: white
                height: 300px
                .row
                    background-color: rgba(210, 180, 140, 0.5)
                    border: 4px solid #fff
                    padding: 10px 0
                    border-radius: 40px
                    box-shadow: 0px 0px 10px 2px black
                    div
                        .unitChangeBox
                            margin: 0px auto 10px auto
                            height: 40px
                            width: 100%
                            margin-bottom: 10px
                            padding: 0
                            display: flex
                            justify-content: center

                            /* The switch - the box around the slider */
                            .switch
                                position: relative
                                display: inline-block
                                width: 60px
                                height: 34px

                                /* Hide default HTML checkbox */
                                input
                                    display: none

                                /* The slider */
                                .slider
                                    position: absolute
                                    cursor: pointer
                                    top: 0
                                    left: 0
                                    right: 0
                                    bottom: 0
                                    background-color: #EA7233
                                    -webkit-transition: .4s
                                    transition: .4s
                                    padding-top: 7px

                                    p
                                        background-color: transparent
                                        border: none
                                        padding: 2px 5px 0
                                        display: inline
                                        box-shadow: none


                                .slider:before
                                    position: absolute
                                    content: ""
                                    height: 26px
                                    width: 26px
                                    left: 4px
                                    bottom: 4px
                                    background-color: white
                                    -webkit-transition: .4s
                                    transition: .4s

                                input:checked + .slider
                                    background-color: #2196F3

                                input:focus + .slider
                                    box-shadow: 0 0 1px #2196F3
                                input:checked + .slider:before
                                    -webkit-transform: translateX(26px)
                                    -ms-transform: translateX(26px)
                                    transform: translateX(26px)

                                /* Rounded sliders */
                                .slider.round
                                    border-radius: 34px


                                .slider.round:before
                                    border-radius: 50%




                        p
                            background-color: grey
                            height: auto
                            width: 100%
                            display: inline-block
                            border-radius: 10px
                            padding: 10px
                            box-shadow: 2px 2px 4px black inset

                            span.tempChange, span.degrees
                                font-weight: normal
